{
  "name": "japan-ai-semiconductor-strategy",
  "version": "1.0.0",
  "description": "日本AI半導体戦略提案書生成システム",
  "type": "module",
  "main": "src/main.ts",
  "scripts": {
    "start": "tsx src/main.ts",
    "build": "tsc",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:integration": "vitest tests/integration",
    "generate-report": "tsx src/main.ts > output/report-$(date +%Y%m%d-%H%M%S).md",
    "generate-full-report": "tsx src/generate-full-report.ts",
    "run-complete-analysis": "tsx src/run-complete-analysis.ts",
    "dev": "tsx watch src/main.ts"
  },
  "keywords": [
    "AI",
    "semiconductor",
    "strategy",
    "japan",
    "analysis",
    "report"
  ],
  "author": "AI Strategy Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "handlebars": "^4.7.8"
  }
}